{
    "rewrites": [
      {
        "source": "/auth/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/auth/$1"
      },
      {
        "source": "/users/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/users/$1"
      },
      {
        "source": "/products/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/products/$1"
      },
      {
        "source": "/checkout/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/checkout/$1"
      },
      {
        "source": "/socket.io/:path*",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/socket.io/:path*"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Content-Security-Policy", "value": "upgrade-insecure-requests" },
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept" }
        ]
      }
    ]
  }