{
    "rewrites": [
      {
        "source": "/auth/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/auth/$1"
      },
      {
        "source": "/users/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/users/$1"
      },
      {
        "source": "/products/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/products/$1"
      },
      {
        "source": "/checkout/(.*)",
        "destination": "http://shop-backend-env.eba-kpsmmad2.eu-north-1.elasticbeanstalk.com/checkout/$1"
      }
    ]
  }
  